{
    "private": true,
    "name": "wise-lending",
    "description": "Secure Smart Contract for Loans with token as Collateral",
    "version": "1.1.0",
    "author": "Christoph Krpoun, René Hochmuth",
    "homepage": "https://app.wiselending.com/",
    "scripts": {
        "getSwapHashes": "npx hardhat run scripts/generateSwapBytes.js",
        "make-chain": "npx hardhat node",
        "make-chain-live-alchemy": "npx hardhat node --fork https://eth-mainnet.g.alchemy.com/v2/PUT_YOUR_KEY_HERE/ --fork-block-number 17990216 --port 9545",
        "make-chain-live": "npx hardhat node --fork https://eth-mainnet.g.alchemy.com/v2/PUT_YOUR_KEY_HERE- --fork-block-number 17990216 --port 9545",
        "test-extra1": "npx hardhat test test/extraFunctionality.test.js",
        "test-extra2": "npx hardhat test test/extraFunctionality2.test.js",
        "test-lending": "npx hardhat test test/Lending.test.js",
        "test-internals": "npx hardhat test test/lendingInternals.test.js",
        "test-nft": "npx hardhat test test/basicNFT.test.js",
        "test-incentives": "npx hardhat test --network live test/incentives.test.js",
        "test-payable": "npx hardhat test --network live test/payableFunction.test.js",
        "test-oracles": "npx hardhat test --network live test/derivativeOracle.test.js",
        "test-incentives-hardhatLive": "npx hardhat test --network hardhat test/incentives.test.js",
        "test-payable-hardhatLive": "npx hardhat test --network hardhat test/payableFunction.test.js",
        "test-oracles-hardhatLive": "npx hardhat test --network hardhat test/derivativeOracle.test.js",
        "test-security": "npx hardhat test test/SecurityChecks.test.js",
        "test-LASA": "npx hardhat test test/scalingAlgorithm.test.js",
        "test-edge": "npx hardhat test test/edgeCases.test.js",
        "test-fees": "npx hardhat test test/fees.test.js",
        "test-sDai-farm": "npx hardhat test --network live test/sDaiFarm.test.js",
        "test-power-farm": "npx hardhat test --network live test/PowerFarmsBasic.test.js",
        "test-AaveMain": "npx hardhat test --network live test/AaveMain.test.js",
        "test-AaveMain2": "npx hardhat test --network live test/AaveMain2.test.js",
        "test-Executor": "npx hardhat test --network live test/FunctionExecutorMainnet.test.js",
        "test-sDai-farm-hardhatLive": "npx hardhat test --network hardhat test/sDaiFarm.test.js",
        "test-power-farm-hardhatLive": "npx hardhat test --network hardhat test/PowerFarmsBasic.test.js",
        "test-AaveMain-hardhatLive": "npx hardhat test --network hardhat test/AaveMain.test.js",
        "test-AaveMain2-hardhatLive": "npx hardhat test --network hardhat test/AaveMain2.test.js",
        "test-Executor-hardhatLive": "npx hardhat test --network hardhat test/FunctionExecutorMainnet.test.js",
        "slither-wiseLending": "slither --exclude incorrect-equality,naming-convention,solc-version,dead-code,low-level-calls,boolean-equal,timestamp,too-many-digits,similiar-names,uninitialized-local contracts/WiseLending.sol",
        "slither-wiseSecurity": "slither --exclude naming-convention,solc-version,boolean-equal,timestamp,similiar-names,uninitialized-local contracts/WiseSecurity/WiseSecurity.sol",
        "test-isolation": "npx hardhat test test/isolationMode.test.js",
        "test-isolation2": "npx hardhat test test/isolationModeAdvanced.test.js",
        "test-governance": "npx hardhat test --network live test/governance.test.js",
        "test-hardhatLive": "npm run test-AaveMain-hardhatLive && npm run test-AaveMain2-hardhatLive && npm run test-payable-hardhatLive && npm run test-incentives-hardhatLive && npm run test-oracles-hardhatLive",
        "test-live": "npm run test-AaveMain && npm run test-AaveMain2 && npm run test-payable && npm run test-incentives && npm run test-oracles",
        "test-local": "npm run test-fees && npm run test-LASA && npm run test-extra1 && npm run test-extra2 && npm run test-internals && npm run test-lending && npm run test-isolation && npm run test-isolation2 && npm run test-edge && npm run test-nft",
        "test-all": "npm run test-fees && npm run test-LASA && npm run test-extra1 && npm run test-extra2 && npm run test-internals && npm run test-lending && npm run test-isolation && npm run test-isolation2 && npm run test-AaveMain && npm run test-AaveMain2",
        "\n========== Forge Tests ==========": "",
        "sDaiFarm-test": "forge test --match-contract sDaiFarmTest --fork-url mainnet --gas-report -vv",
        "isolation-test": "forge test --match-contract IsolationPoolsTest --fork-url mainnet --gas-report -vv",
        "wBTC-test": "forge test --match-contract WbtcOracleTest --fork-url mainnet --gas-report -vv",
        "foundry-size": "forge build --skip test --sizes",
        "foundry-test": "forge test --fork-url mainnet --gas-report -vv",
        "foundry-coverage": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage",
        "foundry-report": "forge test --no-match-contract InvariantSecurityTest --fork-url mainnet --gas-report > gasreport.ansi -vvv",
        "foundry-report-bypass": "forge test --no-match-contract InvariantSecurityTest --fork-url mainnet -vvv",
        "foundry-invariant": "forge test --match-contract InvariantSecurityTest --fork-url mainnet -vvvv",
        "pendleFarmPreparation-test": "forge test --match-contract FarmPreperationTests --fork-url mainnet --gas-report -vvv",
        "pendle-wstETH-PPF-basic-test": "forge test --match-contract PendleFarmBasicsTest --fork-url mainnet --gas-report -vvv",
        "wstETHFarm-test": "forge test --match-contract wstETHFarmTest --fork-url mainnet --gas-report -vvv",
        "wstETHFarm-test-extra": "forge test --match-contract wstETHFarmTestExtra --fork-url mainnet --gas-report -vv",
        "apyViewer-test": "forge test --match-contract apyViewerTest --fork-url mainnet --gas-report -vv",
        "oracle-test": "forge test --match-contract WethCustomOracleTest --fork-url mainnet --gas-report -vv",
        "test-invariant": "forge test --match-path contracts/InvariantSecurityTest.t.sol --fork-url mainnet -vv --gas-report",
        "test-invariant-verbose": "forge test --match-path contracts/InvariantSecurityTest.t.sol --fork-url mainnet -vvvvv",
        "attack-test": "forge test --match-contract farmClosingAttackTest --fork-url mainnet --gas-report -vv",
        "attack-test-2": "forge test --match-test testPrecisionLossAll --fork-url mainnet --gas-report -vv",
        "pt-Derivative": "forge test --match-contract PtOracleDerivativeTest --fork-url mainnet --gas-report -vv",
        "pt-pure": "forge test --match-contract PtOraclePureTest --fork-url mainnet --gas-report -vv",
        "test-pt-controller": "forge test --match-contract PendlePowerFarmControllerBaseTest -vv --gas-report --fork-url mainnet",
        "test-shutdown": "forge test --match-contract WiseLendingShutdownTest --fork-url mainnet --gas-report -vv",
        "deploy-goerli": "forge script contracts/Scripts/Deploy.s.sol:DeployGoerli --broadcast --verify --rpc-url goerli",
        "deploy-arbitrum": "forge script contracts/Scripts/Deploy.s.sol:DeployArbitrum --broadcast --legacy --verify --rpc-url arbitrum",
        "create-arbitrum-pools": "forge script contracts/Scripts/CreatePools.s.sol:CreatePools --broadcast --legacy --rpc-url arbitrum"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wise-foundation/wise-lending"
    },
    "dependencies": {
        "@balancer-labs/v2-vault": "^3.0.1",
        "@ethersproject/address": "^5.7.0",
        "@openzeppelin/contracts": "^4.9.3",
        "@openzeppelin/test-helpers": "^0.5.16",
        "@pendle/core-v2": "^4.0.6",
        "@pendle/sdk-v2": "^2.6.4",
        "@uniswap/v3-periphery": "^1.4.3",
        "add": "^2.0.6",
        "cross-fetch": "^4.0.0",
        "hardhat": "^2.18.3",
        "hardhat-gas-reporter": "^1.0.9",
        "node-fetch": "^3.3.2",
        "yarn": "^1.22.19"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-foundry": "^1.1.1",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
        "@nomiclabs/hardhat-ethers": "^2.1.1",
        "@nomiclabs/hardhat-truffle5": "^2.0.7",
        "@nomiclabs/hardhat-waffle": "^2.0.3",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "chai": "^4.3.6",
        "custom-error-test-helper": "^1.0.6",
        "web3": "^1.8.0"
    }
}
